labs/lab_117_entity_tabs/MainWindow.xaml

<Window x:Class="lab_117_entity_tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_117_entity_tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#840207">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl01" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <TabItem x:Name="Customers" Background="#f9040d" Header="Customers">
                <ListBox x:Name="ListBox01" Background="#f9040d" SelectionChanged="ListBox01_SelectionChanged">
                    
                </ListBox>
            </TabItem>
            <TabItem x:Name="Orders" Background="#ad141b" Header="Orders">
                <ListBox x:Name="ListBox02" Background="#ad141b" SelectionChanged="ListBox02_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="OrderID {0} - ShipName {1} ">
                                        <Binding Path="OrderID"/>
                                        <Binding Path="ShipName"/>                                        
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem x:Name="Details" Background="#99090f" Header="Details">
                <ListBox x:Name="ListBox03" Background="#99090f" SelectionChanged="ListBox03_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="OrderID {0} - ProductID {1} - Quantity {2}">
                                        <Binding Path="OrderID"/>
                                        <Binding Path="ProductID"/>
                                        <Binding Path="Quantity"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                
            </TabItem>
            <TabItem x:Name="Product" Background="#600105" Header="Product">
                <ListBox x:Name="ListBox04" Background="#600105" SelectionChanged="ListBox04_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ProductID {0} - {1} ">
                                        <Binding Path="ProductID"/>
                                        <Binding Path="ProductName"/>                                        
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonTab" Grid.Row="2" Grid.Column="0" Content="Change" Background="#ad3a3f" Click="ButtonTab_Click"/>
    </Grid>
</Window>
