labs/lab_15_panels/MainWindow.xaml

<Window x:Class="lab_15_panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_15_panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#032f75">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonChangePanel" Background="#87aeed" Grid.Row="1" Content="Change Panel" Grid.RowSpan="1"  Click="ButtonChangePanel_Click"/>
        <Button x:Name="ButtonChangeTab" Background="#59667a" Grid.Row="3" Content="Change Panel by Index" Grid.RowSpan="1" Click="ButtonChangeTab_Click"/>
        <Button x:Name="ButtonChangeTabByName" Background="#59667a" Grid.Row="5" Content="Change Panel by Tab Name" Grid.RowSpan="1" Click="ButtonChangeTabByName_Click" />
        <StackPanel x:Name ="StackPanel01" Background="Aqua" Grid.Row="1" Grid.Column="1"/>
        <StackPanel x:Name ="StackPanel02" Background="#4471ba" Grid.Row="1" Grid.Column="1"/>
        <StackPanel x:Name ="StackPanel03" Background="#081426" Grid.Row="1" Grid.Column="1"/>
        <TabControl x:Name="TabControl01" Grid.Row="3" Grid.Column="1" Background="#7e8591" Grid.RowSpan="2">
            <TabItem x:Name="First" Background="#a9a9aa" Header="First">          
                <Label x:Name="Label01" Content="First"/>               
            </TabItem>
            <TabItem x:Name="Second" Background="#75777a" Header="Second">
                    <Label x:Name="Label02" Content="Second"/>
            </TabItem>
            <TabItem x:Name="Third" Background="#cacaf7" Header="Third">
                    <Label x:Name="Label03" Content="Third"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>

