labs/Game_Connect_Four/MainWindow.xaml

<Window x:Class="Game_Connect_Four.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Connect_Four"
        mc:Ignorable="d"
        Title="Connect Four" Height="auto" Width="auto" >
    <Window.Background>
        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2017/10/20/17/13/space-2871993_960_720.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Grid x:Name="cgrid" ShowGridLines="True" Margin="220,2,-0.4,98.6" >
        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Height="46" Margin="10,78.2,0,-56.2" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.884,-0.122" Click="Button1_Click"/>
        <TextBox x:Name="TurnBox" HorizontalAlignment="Left" Height="55" Margin="-188,5.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="46" Margin="12.4,78.2,0,-56.2" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.884,-0.122" Grid.Column="1" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="46" Margin="10.8,78.2,0,-56.2" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.884,-0.122" Grid.Column="2" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="46" Margin="10.2,78.2,0,-56.2" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.884,-0.122" Grid.Column="3" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="46" Margin="12.6,78.2,0,-56.2" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.884,-0.122" Grid.Column="4" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Height="46" Margin="12,78.2,0,-56.2" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.884,-0.122" Grid.Column="5" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Height="46" Margin="12.2,78.2,0,-56.2" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.884,-0.122" Grid.Column="6" Click="Button7_Click"/>
        <Label Content="Connect Four" HorizontalAlignment="Left" Margin="-188,2,0,0" VerticalAlignment="Top" Height="51" Width="154" Foreground="#FFEEE8E8" FontSize="18" Opacity="0.65"/>
    </Grid>
</Window>
