labs/lab_122_wpf_code_first_database/UpdateTab.xaml

<Window x:Class="lab_122_wpf_code_first_database.UpdateTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_122_wpf_code_first_database"
        mc:Ignorable="d"
        Title="Update Student" Height="auto" Width="500" Background="OrangeRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tStudentName" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tStudentHeight" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tStudentWeight" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lStudentName" Grid.Column="0" Grid.Row="0" Content="Student Name" Height="30"  Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
        <Label x:Name="lStudentHeight" Grid.Column="1" Grid.Row="1" Content="Height" Height="30" />
        <Label x:Name="lStudentWeight" Grid.Column="1" Grid.Row="2" Content="Weight" Height="30" />
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="3" Grid.Column="2" Width="127" Grid.ColumnSpan="2" Height="30" Click="BtnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="4" Grid.Column="2" Width="127" Grid.ColumnSpan="2" Height="30" Click="BtnClose_Click" />
    </Grid>
</Window>
