labs/lab_122_wpf_code_first_database_02/AddAuthor.xaml

<Window x:Class="lab_122_wpf_code_first_database_02.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_122_wpf_code_first_database_02"
        mc:Ignorable="d"
        Title="Add Author" Height="auto" Width="500" Background="DarkSeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tAuthorName" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tDOB" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tBook" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lAuthorName" Grid.Column="0" Grid.Row="0" Content="Author Name" Height="30"  Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
        <Label x:Name="lDOB" Grid.Column="1" Grid.Row="1" Content="D.O.B" Height="30" />
        <Label x:Name="lBook" Grid.Column="1" Grid.Row="2" Content="" Height="30" />
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="3" Grid.Column="2" Width="127" Grid.ColumnSpan="2" Height="30" Click="BtnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="4" Grid.Column="2" Width="127" Grid.ColumnSpan="2" Height="30" Click="BtnClose_Click"  />
    </Grid>
</Window>
