labs/lab_122_wpf_code_first_database_02/UpdateTab.xaml

<Window x:Class="lab_122_wpf_code_first_database_02.UpdateTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_122_wpf_code_first_database_02"
        mc:Ignorable="d"
        Title="Update My BookShelf" Height="auto" Width="500" Background="DarkSeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tBookName" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox02" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox03" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lBookName" Grid.Column="0" Grid.Row="0" Content="Book Name" Height="30"  Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="-10,27,9.8,27"/>
        <Label x:Name="Label02" Grid.Column="1" Grid.Row="1" Content="Genre" Height="30" />
        <Label x:Name="Label03" Grid.Column="1" Grid.Row="2" Content="Quantity" Height="30" />
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="4" Grid.Column="2" Width="127" Grid.ColumnSpan="2" Height="30" Click="BtnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="5" Grid.Column="2" Width="127" Grid.ColumnSpan="2" Height="30" Click="BtnClose_Click" />
        <ComboBox x:Name="cAuthor" Grid.Column="2" Grid.Row="3" Height="30" Grid.ColumnSpan="2" />
        <Label x:Name="lAuthor" Grid.Column="1" Grid.Row="3" Content="Author" Height="30"  />
    </Grid>
</Window>
