labs/lab_06_wpf/MainWindow.xaml

<Window x:Class="lab_06_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_06_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="996.087" Width="1214.137" FontSize="40" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" Background="Blue" Grid.Row="2" Grid.Column="1" Content="START" Click="ButtonStart_Click" />
        <TextBox x:Name="textBoxTotalTime" Grid.Row="2" Grid.Column="3" />
        <RichTextBox x:Name="textInputCharacter" Background="Red" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
</Window>
